In [8]:
import pandas as pd 
import sqlite3

conexao = sqlite3.connect('salarios.sqlite')
tabela_salarios = pd.read_sql('SELECT * FROM Salaries', conexao)
conexao.close()
display(tabela_salarios)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [9]:
# Salarios 2 co pyodbc:

import pyodbc

dados_conexao = ("Driver={SQLite3 ODBC Driver};"
                "Server=localhost;"
               "Database=salarios.sqlite")
conexao = pyodbc.connect(dados_conexao)
cursor = conexao.cursor()
cursor.execute('SELECT * FROM Salaries')

valores = cursor.fetchall()
descricao = cursor.description

print(valores [:10])
print(descricao)

cursor.close()
conexao.close()

[(1, 'NATHANIEL FORD', 'GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY', 167411.18, 0.0, 400184.25, None, 567595.43, 567595.43, 2011, '', 'San Francisco', ''), (2, 'GARY JIMENEZ', 'CAPTAIN III (POLICE DEPARTMENT)', 155966.02, 245131.88, 137811.38, None, 538909.28, 538909.28, 2011, '', 'San Francisco', ''), (3, 'ALBERT PARDINI', 'CAPTAIN III (POLICE DEPARTMENT)', 212739.13, 106088.18, 16452.6, None, 335279.91, 335279.91, 2011, '', 'San Francisco', ''), (4, 'CHRISTOPHER CHONG', 'WIRE ROPE CABLE MAINTENANCE MECHANIC', 77916.0, 56120.71, 198306.9, None, 332343.61, 332343.61, 2011, '', 'San Francisco', ''), (5, 'PATRICK GARDNER', 'DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)', 134401.6, 9737.0, 182234.59, None, 326373.19, 326373.19, 2011, '', 'San Francisco', ''), (6, 'DAVID SULLIVAN', 'ASSISTANT DEPUTY CHIEF II', 118602.0, 8601.0, 189082.74, None, 316285.74, 316285.74, 2011, '', 'San Francisco', ''), (7, 'ALSON LEE', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 92492.01, 89062.9, 134426.14, None, 315981.05, 315981.05, 2011, '', 'San Francisco', ''), (8, 'DAVID KUSHNER', 'DEPUTY DIRECTOR OF INVESTMENTS', 256576.96, 0.0, 51322.5, None, 307899.46, 307899.46, 2011, '', 'San Francisco', ''), (9, 'MICHAEL MORRIS', 'BATTALION CHIEF, (FIRE DEPARTMENT)', 176932.64, 86362.68, 40132.23, None, 303427.55, 303427.55, 2011, '', 'San Francisco', ''), (10, 'JOANNE HAYES-WHITE', 'CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)', 285262.0, 0.0, 17115.73, None, 302377.73, 302377.73, 2011, '', 'San Francisco', '')]
(('Id', <class 'int'>, None, 10, 10, 0, True), ('EmployeeName', <class 'str'>, None, 65536, 65536, 0, True), ('JobTitle', <class 'str'>, None, 65536, 65536, 0, True), ('BasePay', <class 'float'>, None, 54, 54, 0, True), ('OvertimePay', <class 'float'>, None, 54, 54, 0, True), ('OtherPay', <class 'float'>, None, 54, 54, 0, True), ('Benefits', <class 'float'>, None, 54, 54, 0, True), ('TotalPay', <class 'float'>, None, 54, 54, 0, True), ('TotalPayBenefits', <class 'float'>, None, 54, 54, 0, True), ('Year', <class 'int'>, None, 10, 10, 0, True), ('Notes', <class 'str'>, None, 65536, 65536, 0, True), ('Agency', <class 'str'>, None, 65536, 65536, 0, True), ('Status', <class 'str'>, None, 65536, 65536, 0, True))

In [10]:
colunas = [tupla[0] for tupla in descricao]
tabela_salarios2 = pd.DataFrame.from_records(valores, columns=colunas)
display(tabela_salarios2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,,San Francisco,PT

ANÁLISE DE DADOS:
Digamos que seu chefe pediu para você um relatório da análise dos salários da unidade de San Francisco da empresa. O objetivo dele é entender:
 
    1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits);
    2. Quantos funcionários tivemos ao longo dos anos;
    3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits).
    
Base de Dados a ser usada: salarios.sqlite.

In [30]:
# Garantindo que estamos só com San Francisco.

# tabela_salarios_editada = tabela_salarios

tabela_salarios = tabela_salarios.loc[tabela_salarios['Agency'] == 'San Francisco', :]
display(tabela_salarios)
print(tabela_salarios.info)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

<bound method DataFrame.info of             Id       EmployeeName  \
0            1     NATHANIEL FORD
1            2       GARY JIMENEZ
2            3     ALBERT PARDINI
3            4  CHRISTOPHER CHONG
4            5    PATRICK GARDNER
...        ...                ...
148649  148650      Roy I Tillery
148650  148651       Not provided
148651  148652       Not provided
148652  148653       Not provided
148653  148654          Joe Lopez

                                              JobTitle       BasePay  \
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY     167411.18
1                      CAPTAIN III (POLICE DEPARTMENT)     155966.02
2                      CAPTAIN III (POLICE DEPARTMENT)     212739.13
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC         77916
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)      134401.6
...                                                ...           ...
148649                                       Custodian             0
148650                                    Not provided  Not Provided
148651                                    Not provided  Not Provided
148652                                    Not provided  Not Provided
148653                      Counselor, Log Cabin Ranch             0

         OvertimePay      OtherPay      Benefits   TotalPay  TotalPayBenefits  \
0                  0     400184.25                567595.43         567595.43
1          245131.88     137811.38                538909.28         538909.28
2          106088.18       16452.6                335279.91         335279.91
3           56120.71      198306.9                332343.61         332343.61
4               9737     182234.59                326373.19         326373.19
...              ...           ...           ...        ...               ...
148649             0             0             0       0.00              0.00
148650  Not Provided  Not Provided  Not Provided       0.00              0.00
148651  Not Provided  Not Provided  Not Provided       0.00              0.00
148652  Not Provided  Not Provided  Not Provided       0.00              0.00
148653             0       -618.13             0    -618.13           -618.13

        Year Notes         Agency Status
0       2011        San Francisco
1       2011        San Francisco
2       2011        San Francisco
3       2011        San Francisco
4       2011        San Francisco
...      ...   ...            ...    ...
148649  2014        San Francisco     PT
148650  2014        San Francisco
148651  2014        San Francisco
148652  2014        San Francisco
148653  2014        San Francisco     PT

[148654 rows x 13 columns]>

In [49]:
# 1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits);

# tabela_sm = tabela_salarios.groupby("Year").mean()

tabela_salarios_medios = tabela_salarios.groupby("Year").mean
display(tabela_salarios_medios)

In [40]:
# 2. Quantos funcionários tivemos ao longo dos anos;

tabela_func = tabela_salarios.groupby('Year').count()
display(tabela_func)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes,Agency,Status
Year,,,,,,,,,,,,
2011,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159,36159
2012,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766,36766
2013,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606,37606
2014,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123,38123

In [50]:
tabela_func = tabela_salarios.groupby('Year').count()
tabela_func = tabela_func[['Id']]
display(tabela_func)

         Id
Year
2011  36159
2012  36766
2013  37606
2014  38123

In [ ]:
tabela_func = tabela_salarios.groupby('Year').count()
tabela_func = tabela_func[['Id']]

display(tabela_func)

In [ ]:
# 3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits).